# Introduction_to_Test_Automation

./: for_homework_04.db  for_lesson_04.db  pom.xml
allure-results/: 00c4540a-1032-48b0-a0f7-d8976f1a87d0-container.json  1333caf8-6996-42d6-97dc-b368cea74ce3-result.json  19589585-497b-4489-86d6-8c437c1fbe79-result.json  27a2a0f6-afad-4dbf-96d5-7b4fbc72ddc4-container.json  2ca41af7-c31d-48bb-b7ff-68588dd1b176-container.json  2ec460d1-b893-423d-b9bc-24f9ca4e9d17-container.json  31304fdd-8ade-49fc-8c07-f74ac4b749cc-result.json  327b673b-dc17-4644-ac19-fcb8870a4cc8-result.json  3321d8c2-1dea-4f26-9a21-4a34cd0d23c4-result.json  382676b6-7fd7-4661-b3bb-93aee22c2d06-container.json  3c10fbb7-2770-4fef-910c-0e4400ba034d-container.json  61e547fd-275a-4483-957c-051099462989-container.json  683cbc2f-cd3a-4df8-b008-1d3dc6368116-container.json  78e92f03-c81f-4777-b319-c4be36f4e6a9-result.json  7ead2648-d6e4-498b-9adb-47f22366b06a-result.json  90c044d3-1017-4927-a9f4-42e38b19c25a-container.json  92b5ee82-1629-4e4c-a2e5-a0da26bab952-result.json  9d5c41ef-d223-4269-9d98-1756a56850ab-container.json  a740ec5b-1188-47e9-8a50-490614cd3dae-container.json  allure.properties  cc1a308b-423a-473b-aed5-46fe3e4f3231-container.json  d5428018-6dbe-4a5c-b952-b2a09ea916c9-container.json  e27cf282-3d5d-4610-884d-f156d5dedc43-container.json  e6abeabb-fd27-4cba-9d4c-7fc6fe07a5d7-container.json  f8bf2234-b082-4c98-9190-f38ae2089ee6-container.json  f98a1c0e-2f9a-4570-8ebc-ca8a7df71d64-result.json  fb7ca113-442a-47c2-a5e2-5f67390796f3-container.json  ff84916c-3755-4d25-a23f-52067d8e8537-container.json
db/lesson_06/migration/: V1_1_0__add_data_result.sql
src/main/java/ru/gb/homeworks/homework_01/: Door.java  Game.java  Main.java  MontyHallSimulation.java
src/main/java/ru/gb/lessons/lesson_04/: MainDemo.java
src/main/java/ru/gb/lessons/lesson_06/: task descripyion.txt
src/main/java/ru/gb/seminars/seminar_01/: Game.java  Player.java
src/main/java/ru/gb/seminars/seminar_01/type/: Suits.java
src/main/java/ru/gb/seminars/seminar_03/accuweather/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/ru/gb/seminars/seminar_03/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Night.java  Temperature.java  Weather.java
src/main/java/ru/gb/seminars/seminar_03/spoonacular/recipers/: Equipment.java  Measures.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/ru/gb/homeworks/homework_01/: TestMain.java
src/test/java/ru/gb/homeworks/homework_03/: AdminAreaListTest.java  CityNeighborsByLocationKeyTest.java  CitySearchTest.java  CountryListTest.java  CurrentConditionsTest.java  FifteenDaysOfWeatherAlarmsTest.java  GetLocationTest.java  HistoricalCurrentConditions24HoursTest.java  HistoricalCurrentConditions6HoursTest.java  ListOfDailyIndicesTest.java  ListOfIndexGroupsTest.java  ListOfIndicesInASpecificGroupTest.java  OneDayOfDailyIndexValuesForAGroupOfIndicesTest.java  OneDayOfDailyIndexValuesForASpecificIndexTest.java  OneDayOfDailyIndexValuesForAllIndicesTest.java  RegionListTest.java  SearchByLocationKeyTest.java  WeatherFiveDaysTest.java  WeatherOneDayTest.java  WeatherTenDaysTest.java
src/test/java/ru/gb/lessons/lesson_06/: AbstractTest.java  ConvertAmountsTest.java  RandomRecipesTest.java  ReportAllureTest.java  ReportDemoTest.java  SaveResultToDBService.java  SimilarRecipesTest.java
src/test/java/ru/gb/seminars/seminar_01/: AbstractTest.java  DeckTest.java  GamePlayTest.java  GameTest.java
src/test/resources/: for_lesson_06.properties
